# Servicio-Shopping-Center

WebServices_ShoppingCenter/: Shopping Center Interfaz.sln
WebServices_ShoppingCenter/WebApi2/: InsertSimple.txt  Log.cs  Program.cs  Shopping Center Interfaz.csproj  Startup.cs  appsettings.json
WebServices_ShoppingCenter/WebApi2/Controllers/: ConsolaController.cs  ServicioController.cs  TestController.cs
WebServices_ShoppingCenter/WebApi2/Models/: BitacoraModel.cs  ConfiguracionDBModel.cs  LogWSModel.cs  LoginModel.cs  ParametroDBModel.cs  ParametrosEnvioModel.cs  ParametrosGeneralesModel.cs  T_ArticuloModel.cs
WebServices_ShoppingCenter/WebApi2/Properties/: AssemblyInfo.cs  launchSettings.json
WebServices_ShoppingCenter/WebApi2/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
WebServices_ShoppingCenter/WebApi2/Publicacion/: BaseIntermedia.txt
WebServices_ShoppingCenter/WebApi2/Publicacion/Publicacion/: web.config
WebServices_ShoppingCenter/WebApi2/Servicios/: Articulos.cs  Documentos.cs  FacturaDeudores.cs  Servicio.cs
WebServices_ShoppingCenter/WebApi2/Utilidades/: Conexion.cs  Constante.cs  ErrorGlobal.cs  Seguridad.cs  UBitacora.cs  UConsola.cs  ULogWS.cs  ULogger.cs
